
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydmRxand6YXd3cXl6YmVlY3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjE0NTQsImV4cCI6MjA1MTU5NzQ1NH0.g7GuYuGhR1xk-AoxBBTJERfdt9oGA-CRgsz5Z5j8tY4
VITE_SUPABASE_URL=https://ervdqjwzawwqyzbeecrf.supabase.co